<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id="header">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class="fas fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </section>

            <section id="page-header" class="about-header">
                <h2>#KNOW US</h2> 
                <p>Don’t limit yourself</p>
            </section>

            <section id="about-head" class="section-p1">
                <img src="img/about/a6.jpg" alt="">
                <div>
                    <h2>Who we are?</h2>
                    <p>It is a online shopping in a form of electronic commerce which allows consumers to directly buy 
                        goods or services from a seller over the Internet using a web browser or a mobile app. 
                        Consumers find a product of interest by visiting the website of the retailer directly or 
                        by searching among alternative vendors using a shopping search engine, which displays the 
                        same product's availability and pricing at different e-retailers.</p>
                        
                        <br><br>
                        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                            Always deliver more than expected
                        </marquee>
                </div>
            </section>

            <section id="about-app" class="section-p1">
                <h1>DOWNLOAD OUR  <a href="#">APP</a></h1>
                <div class="video">
                    <video autoplay muted loop src="img/about/1.mp4"></video>
                </div>
            </section>

            <section id="feature" class="section-p1">
                <div class="fe-box">
                    <img src="img/features/f1.png" alt="">
                    <h6>Free Shipping</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f2.png" alt="">
                    <h6>Online Order</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f3.png" alt="">
                    <h6>Save Money</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f4.png" alt="">
                    <h6>Promotions</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f5.png" alt="">
                    <h6>Happy Sell</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f6.png" alt="">
                    <h6>24/7 Support</h6>
                </div>
            </section>

            <section id="Newsletter" class="section-p1 section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest and <span>special offers</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your E-mail Address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png" alt="">
                    <h4><strong>Contact Details</strong></h4>
                    <p><strong>Address :</strong> Kumaraswamy Layout, Bangalore 560078</p>
                    <p><strong>Phone No. :</strong> +918765083341 </p>
                    <p><strong>Timings :</strong> 09:00 - 22:00 (Mon - Sat)</p>
                
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Information</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="img/pay/pay.png" alt="">
                </div>

                <div class="copyright">
                    <p>© 2023 - Ecommerce Template</p>
                </div>
            </footer>
            
        <script src="script.js"></script>
    </body>

</html>
