<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id="header">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li id="lg-bag"><a class="active"  href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class="fas fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </section>

            <section id="page-header" class="about-header">
                <h2>#LET'S TALK</h2> 
                <p>We Love To Hear From You</p>
            </section>

            <section id="cart" class="section-p1">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>Remove</td>
                            <td>Image</td>
                            <td>Product</td>
                            <td>Price</td>
                            <td>Quantity</td>
                            <td>Subtotal</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                            <td><img src="img/products/f1.jpg" alt=""></td>
                            <td>Cartoon Astronaut Shirt</td>
                            <td>Rs. 1200</td>
                            <td><input type="number" value="1"></td>
                            <td>Rs. 1200</td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                            <td><img src="img/products/f5.jpg" alt=""></td>
                            <td>Men Checkered Shirt</td>
                            <td>Rs. 1700</td>
                            <td><input type="number" value="1"></td>
                            <td>Rs. 1700</td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                            <td><img src="img/products/f7.jpg" alt=""></td>
                            <td>Indigo</td>
                            <td>Rs. 500</td>
                            <td><input type="number" value="1"></td>
                            <td>Rs. 500</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="cart-add" class="section-p1">
                <div id="coupon">
                    <h3>Apply Coupon</h3>
                    <div>
                        <input type="text" placeholder="Enter Your Coupon">
                        <button class="normal">Apply</button>
                    </div>
                </div>

                <div id="subtotal">
                    <h3>Cart Total</h3>
                    <table>
                        <tr>
                            <td>Cart Subtotal</td>
                            <td>Rs. 3400</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td><strong>Rs. 3400</strong></td>
                        </tr>
                    </table>
                    <button class="normal">Proceed to checkout</button>
                </div>
            </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png" alt="">
                    <h4><strong>Contact Details</strong></h4>
                    <p><strong>Address :</strong> Kumaraswamy Layout, Bangalore 560078</p>
                    <p><strong>Phone No. :</strong> +918765083341 </p>
                    <p><strong>Timings :</strong> 09:00 - 22:00 (Mon - Sat)</p>
                
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Information</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="img/pay/pay.png" alt="">
                </div>

                <div class="copyright">
                    <p>© 2023 - Ecommerce Template</p>
                </div>
            </footer>
            
        <script src="script.js"></script>
    </body>

</html>
