<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id="header">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class="fas fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </section>

            <section id="prodetails" class="section-p1">
                <div class="single-pro-image">
                    <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">

                    <div class="small-img-group">
                        <div class="small-img-col">
                            <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                        </div>
                    </div>
                </div>

                <div class="single-pro-details">
                    <h6>Home / Shirts</h6>
                    <h4>Men's Fashion Shirts</h4>
                    <h2>Rs. 1500</h2>
                    <select>
                        <option>Select Size</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select>
                    <input type="number" value="1">
                    <button class="normal">Add to Cart</button>
                    <h4>Product Details</h4>
                    <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd. 
                        fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides 
                        unmatched comfort with each wear. Featuring a taped neck and shoulder, and a seamless 
                        double-needle collar, and available in a range of colors, it offers it all in the ultimate 
                        head- turning package.</span>
                </div>
            </section>

            <section id="Product1" class="section-p1">
                <h2>Featured Products</h2>
                <p>Summer Collection New Modern Design</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="img/products/n1.jpg" alt="">
                        <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut Shirt</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs. 1200</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="img/products/n2.jpg" alt="">
                        <div class="des">
                            <span>Zara</span>
                            <h5>7 Shores</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Rs. 1500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="img/products/n3.jpg" alt="">
                        <div class="des">
                            <span>Campus</span>
                            <h5>Campus Sutra</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                
                            </div>
                            <h4>Rs. 800</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="img/products/n4.jpg" alt="">
                        <div class="des">
                            <span>Roadster</span>
                            <h5>Netplay</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                
                            </div>
                            <h4>Rs. 550</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </section>

            <section id="Newsletter" class="section-p1 section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest and <span>special offers</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your E-mail Address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png" alt="">
                    <h4><strong>Contact Details</strong></h4>
                    <p><strong>Address :</strong> Kumaraswamy Layout, Bangalore 560078</p>
                    <p><strong>Phone No. :</strong> +918765083341 </p>
                    <p><strong>Timings :</strong> 09:00 - 22:00 (Mon - Sat)</p>
                
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Information</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="img/pay/pay.png" alt="">
                </div>

                <div class="copyright">
                    <p>© 2023 - Ecommerce Template</p>
                </div>
            </footer>

            <script>
                var MainImg = document.getElementById("MainImg");
                var smallimg = document.getElementsByClassName("small-img");

                smallimg[0].onclick = function(){
                    MainImg.src = smallimg[0].src;
                }
                smallimg[1].onclick = function(){
                    MainImg.src = smallimg[1].src;
                }
                smallimg[2].onclick = function(){
                    MainImg.src = smallimg[2].src;
                }
                smallimg[3].onclick = function(){
                    MainImg.src = smallimg[3].src;
                }
            </script>
            
        <script src="script.js"></script>
    </body>

</html>
